server.error.path=/
server.port=8080
spring.datasource.url=jdbc:mysql://192.168.4.11:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root@hiekn
spring.datasource.username=root
swagger.enable=true